{
  "name": "thetablewebandroidanalog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "fullcalendar": "^3.9.0",
    "fullcalendar-scheduler": "^1.9.4",
    "startbootstrap-sb-admin": "^4.0.0"
  },
  "devDependencies": {
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-concat": "latest",
    "gulp-sass": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-clean-css": "latest",
    "gulp-notify": "latest",
    "gulp-plumber": "latest",
    "gulp-rename": "latest",
    "gulp-uglifyjs": "latest",
    "gulp-file-include": "latest",
    "gulp-html-extend": "latest",
    "jquery": "latest"
  }
}
